<!DOCTYPE html>
<html>
	<head>
		<title>Факториал числа Рекурсия</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>В поисках факториала</h1>
		<pre>
Необходимо реализовать функцию, которая вернет числовое значение произведения<br> в зависимости от введенного аргумента. Функция принимает один аргумент –<br> положительное целое число.<br>
Например:
getSumm(6); должна вывести 21
Алгоритм расчета суммы: getSumm(6) –> 1+2+3+4+5+6

		</pre>
		<script src="Scripts/factorial.js"></script>
	</body>
</html>