<!DOCTYPE html>
<html>
	<head>
		<title>Задача 6</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>6. Таблица умножения</h1>
		<pre>
Необходимо реализовать функцию, которая выведет в консоль таблицу умножения до 10. <br> Функция принимает один аргумент – число, и должна вывести в консоль таблицу умножения для этого числа.<br>
Например:
getMultiplicationTable(178); функция должна вывести в консоль:
178 * 1 = 178
178 * 2 = 356
178 * 3 = 534
178 * 4 = 712
178 * 5 = 890
178 * 6 = 1068
178 * 7 = 1246
178 * 8 = 1424
178 * 9 = 1602
178 * 10 = 1780

		</pre>
		<script src="scripts/Task6.js"></script>
	</body>
</html>