<!DOCTYPE html>
<html>
	<head>
		<title>Задача 5</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>5. В поисках суммы</h1>
		<pre>
Необходимо реализовать функцию, которая вернет числовое значение суммы<br> в зависимости от введенного аргумента. Функция принимает один аргумент –<br> положительное целое число.<br>
Например:
getSumm(6); должна вывести 21
Алгоритм расчета суммы: getSumm(6) –> 1+2+3+4+5+6

		</pre>
		<script src="scripts/Task5.js"></script>
	</body>
</html>