<!DOCTYPE html>
<html>
	<head>
		<title>Задача 2</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>2. Добавление минут ко времени</h1>
		<pre>
В этом задании необходимо реализовать функцию, которая увеличивает время на заданное количество минут.<br> Первым аргументом в функцию передается количество часов в 24-часовом формате, вторым – количество минут,<br> третьим – произвольное количество минут, которое необходимо добавить к указанному времени.<br>
Например:
addMinutes(12, 25, 30); должна вернуть строку со значением 12:55
addMinutes(23, 40, 83); должна вернуть строку со значением 01:03
		</pre>
		<script src="scripts/Task2.js"></script>
	</body>
</html>