<!DOCTYPE html>
<html>
	<head>
		<title>Задача 3</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>3. Определение поры года</h1>
		<pre>
Необходимо реализовать функцию, которая вернет название поры года в виде строки.<br> Функция принимает один аргумент – номер месяца.<br>
Например:
getSeason(1); должна вернуть строку со значением Зима
getSeason(7); должна вернуть строку со значением Лето

		</pre>
		<script src="scripts/Task3.js"></script>
	</body>
</html>