<!DOCTYPE html>
<html>
	<head>
		<title>Задача 1</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>1. Проверка времени на корректность</h1>
		<pre>В этом задании необходимо проверить, что числа составляют корректное время.</br> Необходимо реализовать функцию, первым аргументом в которую передается количество часов в 24-часовом формате,</br> вторым – количество минут.</br> Функция должна вернуть логическое значение true или false, что будет означать корректность времени.</br>
Например:
isTimeValid(14, 43); должнавернуть true
isTimeValid(32, 43); должна вернуть false
		</pre>
<script src='scripts/Task1.js'></script>
	</body>
</html>