<!DOCTYPE html>
<html>
	<head>
		<title>Задача 7</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>7. Попадание в цель</h1>
		<pre>
Необходимо реализовать две функции,<br> которые определяют, попадает ли точка внутрь графика<br> (одна функция для окружности, вторая – для четырехугольника).<br> Функции возвращают логическое значение (true или false).<br> Функции принимают два аргумента: первый – х-координата точки, второй – у-координата точки.<br>
Например:	
isPointInCircle(3, 5); должна вернуть логическое значение true
isPointInCircle(0, 0); должна вернуть логическое значение false
Если точка на границе окружности – считаем что она попадает в окружность. <br>Например: isPointInCircle(3, 1); должна вернуть логическое значение true.
То же необходимо сделать и для четырехугольника.

		</pre>
		<script src="scripts/Task7.js"></script>
	</body>
</html>