<!DOCTYPE html>
<html>
	<head>
		<title>Задача 4</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>4. Склонения слова день</h1>
		<pre>
Необходимо реализовать функцию, которая вернет верное склонение слова «День» виде строки.<br> Функция принимает один аргумент – количество дней.<br>
Например:
getDayDeclension(2); должна вернуть строку со значением Дня
getDayDeclension(1); должна вернуть строку со значением День
getDayDeclension(7); должна вернуть строку со значением Дней

		</pre>
		<script src="scripts/Task4.js"></script>
	</body>
</html>